<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                background-color: #EEEEEE;
            }
            hr {
                border-style: none;
                border-top-style: dotted;
                border-color: black;
                width:15%;
                border-width:5px;
            }
            img{
                width:"200px";
                height: 150px;;
                border-radius:50%;
            }
            li{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <br>
        <table>
        <tr>
            <th>
                <img src="./images/me.jpeg" alt="Shanmukh" >
            </th>
            <th></th>
            <th>
                <h2 style="text-align:center;">Shanmukha Kowshik Singaraju</h1>
                <p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7013288600 . shanmukhkowshik@gmail.com . <a href="https://www.linkedin.com/in/shanmukh-kowshik-7289611a4/">LinkedIn</a> . <a href="https://github.com/S-Shanmukh1729">GitHub</a></p>
            </th>
        </tr>
        </table>
        <br>
        <hr>
        <h2><i>Education</i></h2>
        <ol>
            <li> <b>B.Tech in Civil Engineering</b> 
            <ul>
                <li>
                    NIT Kurukshetra, July 2019 - July 2023
                </li>
                <li>
                    Currently in 6 Semester with an CGPA of <i>9.2013</i>
                </li>
            </ul>
            </li>
            <br>
            <li>
                <b>Upper Secondary Education(MPC)</b>  
                <ul>
                    <li>KSN Jr College, April 2017 - April 2019</li>
                    <li>Passed out with an CGPA of <i>10</i></li>
                </ul>
            </li>
            <br>
            <li>
                <b>Secondary Education</b> 
                <ul>
                    <li>Trinity High School, July 2016 - March 2017</li>
                    <li>Passed out with an CGPA of <i>9.5</i></li>
                </ul>
            </li>
        </ol>
        <br><hr>
        <h2><i>Skills</i></h2>
        <ul>
            <li>Python ⭐⭐⭐⭐</li>
            <li>C++ ⭐⭐⭐</li>
            <li>Data Analytics ⭐⭐⭐</li>
            <li>Machine Learning ⭐⭐⭐</li>
            <li>Numpy ⭐⭐⭐</li>
            <li>Pandas ⭐⭐⭐</li>
            <li>Visualisation ⭐⭐⭐</li>
            <li>Datastructures and Algorithms ⭐⭐</li>
        </ul>
        <a href="./Contact.html"><p style="text-align:center;"><b><i>Contact Me!</i></b></p></a>
        
    </body>
</html>